<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.2"
    destination="4.3"
    profile="eea.plonebuildout.profile:default">

    <genericsetup:upgradeDepends
      title="Add manifestjson"
      import_profile="eea.plonebuildout.profile:upgrade.4.3"
      />

    <genericsetup:upgradeDepends
      title="Add eea.plonebuildout.profile.registry entry for eea.plonebuildout.profile."
      description="Manifestjson key."
      import_steps="plone.app.registry"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3.5"
    destination="4.2"
    profile="eea.plonebuildout.profile:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry: jquery-migrate"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0"
    destination="3.5"
    profile="eea.plonebuildout.profile:default">

    <genericsetup:upgradeDepends
      title="Import ftw.globalstatusmessage"
      import_profile="ftw.globalstatusmessage:default"
      />

    <genericsetup:upgradeDepends
      title="Import viewlets"
      import_steps="viewlets"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="0.9"
    destination="2.0"
    profile="eea.plonebuildout.profile:default">

    <genericsetup:upgradeStep
      title="#24289: Migrate to plone.app.ldap"
      handler=".evolve20.migrate2plone_app_ldap"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="0.9"
    profile="eea.plonebuildout.profile:default">

    <genericsetup:upgradeDepends
      title="Import browserlayer"
      import_steps="browserlayer"
      />

  </genericsetup:upgradeSteps>

</configure>
