<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <includeDependencies package="." />
  <include package="plone.app.ldap" zcml:condition="installed plone.app.ldap" />
  <include package="eea.relations.default" zcml:condition="not-installed eea.design" />

  <include file="profiles.zcml" />

  <include package=".browser" />
  <include package=".upgrades" />

  <!-- Make the zope root annotatable -->
  <class class="OFS.Application.Application">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
