<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.plonebuildout.profile">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="EEA Plone buildout profile"
        directory="profiles/default"
        description="Install all core EEA packages"
        provides="Products.GenericSetup.interfaces.EXTENSION" />


    <genericsetup:importStep
        name="eea.plonebuildout.profile.various"
        title="EEA Plone buildout profile setup" description="Setup EEA Plone buildout profile"
        handler="eea.plonebuildout.profile.setuphandlers.setupVarious" />

</configure>
