<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.plonebuildout.profile">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="EEA PloneBuildout Profile"
        directory="profiles/default"
        description="Install all core EEA packages"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
