<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.plonebuildout.profile">

    <includeDependencies package="."/>
    <include package="eea.daviz" file="full.zcml" />

    <include file="profiles.zcml" />

    <include package=".browser" />
    <include package=".upgrades" />

    <!-- Make the zope root annotatable -->
    <class class="OFS.Application.Application">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

</configure>
