<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Plone Buildout Profile"
    directory="profiles/default"
    description="Install all core EEA packages"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="ldap"
    title="EEA Plone buildout profile (LDAP)"
    directory="profiles/ldap"
    description="Install and configure EIONET LDAP using plone.app.ldap"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="eea.plonebuildout.profile.various"
    title="EEA Plone buildout profile setup"
    description="Setup EEA Plone buildout profile"
    handler="eea.plonebuildout.profile.setuphandlers.setupVarious" />

  <genericsetup:registerProfile
    name="upgrade.4.3"
    title="Upgrade profile for EEAPlonebuildoutProfile 4.3"
    description="This profile contains configuration changes from 4.2 to 4.3"
    directory="profiles/upgrade/to_42"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
