<configure xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="manifest.json"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.View"
        template="templates/manifestjson.pt"
        class=".manifestjson.ManifestJsonView"
        />

    <browser:viewlet
        name="manifest.json.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.ManifestJsonViewlet"
        template="templates/manifestjson_head.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="eea.newkgsversion"
        layer="eea.plonebuildout.profile.interfaces.IPloneBuildoutProfileLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.NewReleaseViewlet"
        permission="cmf.ManagePortal"
        template="templates/newrelease.pt"
        />

    <browser:viewlet
        name="eea.requiredpkgs"
        layer="eea.plonebuildout.profile.interfaces.IPloneBuildoutProfileLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.RequiredPkgsViewlet"
        permission="cmf.ManagePortal"
        template="templates/requiredpkgs.pt"
        />

    <browser:viewlet
        name="ftw.globalstatusmessage.statusmessageviewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="ftw.globalstatusmessage.browser.viewlets.statusmessage.StatusmessageViewlet"
        layer="ftw.globalstatusmessage.interfaces.IGlobalStatusMessageLayer"
        permission="zope2.View"
        />

</configure>
