<configure 
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="eea.newkgsversion"
        layer="eea.plonebuildout.profile.interfaces.IPloneBuildoutProfileLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.NewReleaseViewlet"
        permission="cmf.ManagePortal"
        template="newrelease.pt"
        />

    <browser:viewlet
        name="eea.analytics"
        layer="eea.plonebuildout.profile.interfaces.IPloneBuildoutProfileLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.AnalyticsViewlet"
        permission="zope2.View"
        template="analytics.pt"
        />

</configure>
