Changelog
=========

0.3 - (07-10-2013)
----------------------
* Bug fix: treat case where github does not return proper json response
  [tiberich]

0.2 - (11-07-2013)
----------------------
* Feature: added a viewlet that informs managers of new EEA KGS availability
  [tiberich #14827]
* Change: fixed profile name and cleanup empty spaces.
  [ghicaale refs #14827]
* Bug fix: don't setup EIONET LDAP if LDAP support is not available.
  [ghicaale refs #14827]

0.1 (04-07-2013)
--------------------
* Initial release. A simple GS profile that depends on all the core EEA
  packages and sets up the LDAP based user authentication.
  [tiberich #14827]

