Changelog
=========

3.0.dev0 - (unreleased)
-----------------------
* Bug fix: Fixed  JS error `TypeError: _widget` when eea.indicators is installed
  [avoinea refs #83106]
* Change: Do not load eea.relations.default SchemaModifier if `eea.design` is installed
  [avoinea refs #83106]
* Change: Remove `[full]` dependency on eea.daviz
  [avoinea refs #83106]
* Change: Remove dependency to Products.kupu
  [avoinea]

2.8 - (2017-01-17)
------------------
* Change: Add dependency to eea.async.manager
  [voineali refs #80206]

2.7 - (2016-07-07)
------------------
* Change: Pin eea.facetednavigation < 10.0
  [avoinea]

2.6 - (2016-06-02)
------------------
* Change: Add dependency to collective.warmup
  [voineali refs #72395]

2.5 - (2016-02-16)
------------------
* Bug fix: Don't show any viewlet if this package is not installed
  [voineali refs #68842]

2.4 - (2015-09-17)
------------------
* Bug fix: Add dependencies to setup.py and update tests
  [voineali refs #27405]

2.3 - (2015-07-21)
------------------
* Bug fix: get_hostname returns a list and was not propely handled
  [larremik refs #26682]

2.2 - (2015-06-02)
------------------
* Bug fix: Release a new egg
  [ghicaale refs #25014]

2.1 - (2015-05-27)
------------------
* Bug fix: fixed hostname filter to proper display CPB analytics
  [ghicaale]

2.0 - (2015-05-19)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Plone buildout profile.
  [voineali refs #24289]
* Feature: Use **plone.app.ldap** to manage LDAP and Active Directory servers
  [voineali refs #24289]

1.1 - (2015-02-16)
------------------
* Bug fix: filter bad/irrelevant domain names
  [ghicaale refs #22687]

1.0 - (2015-02-03)
------------------
* Feature: Add viewlet with required/mandatory packages
  [olimpiurob refs #22038]

0.9 - (2015-01-08)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Plone buildout profile
  [olimpiurob refs #22037]
* Change: Added IPloneBuildoutProfileLayer add-on layer
  [olimpiurob refs #22037]

0.8 - (2015-01-08)
------------------
* Feature: Added analytics reporting feature
  [olimpiurob refs #22039]

0.7 - (2014-11-20)
------------------
* Feature: added gitignore list
  [ghicaale]

0.6 - (2014-02-03)
------------------
* Feature: Add 'is_view_template' condition to KGS availability viewlet template
  [olimpiurob #17960]
* Bug fix: Fixed an issue where logging the github api response returned
  an error which stated that you can't mix a string and a response
  [olimpiurob #17960]

0.5 - (2013-12-16)
------------------
* Feature: Manager is announced of any buildout changes, not just kgs
  [simiamih refs #17343]
* Bugfix: LDAP_INSTALLED NameError for new installations
  [simiamih refs #17343]

0.4 - (2013-11-05)
------------------
* Change: cache the KGS version for 24 hours
  [tiberich]

0.3 - (07-10-2013)
----------------------
* Bug fix: treat case where github does not return proper json response
  [tiberich]

0.2 - (11-07-2013)
----------------------
* Feature: added a viewlet that informs managers of new EEA KGS availability
  [tiberich #14827]
* Change: fixed profile name and cleanup empty spaces.
  [ghicaale refs #14827]
* Bug fix: don't setup EIONET LDAP if LDAP support is not available.
  [ghicaale refs #14827]

0.1 (04-07-2013)
--------------------
* Initial release. A simple GS profile that depends on all the core EEA
  packages and sets up the LDAP based user authentication.
  [tiberich #14827]

