Changelog
=========

2.0 - (2015-05-19)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Plone buildout profile.
  [voineali refs #24289]
* Feature: Use **plone.app.ldap** to manage LDAP and Active Directory servers
  [voineali refs #24289]

1.1 - (2015-02-16)
------------------
* Bug fix: filter bad/irrelevant domain names
  [ghicaale refs #22687]

1.0 - (2015-02-03)
------------------
* Feature: Add viewlet with required/mandatory packages
  [olimpiurob refs #22038]

0.9 - (2015-01-08)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Plone buildout profile
  [olimpiurob refs #22037]
* Change: Added IPloneBuildoutProfileLayer add-on layer
  [olimpiurob refs #22037]

0.8 - (2015-01-08)
------------------
* Feature: Added analytics reporting feature
  [olimpiurob refs #22039]

0.7 - (2014-11-20)
------------------
* Feature: added gitignore list
  [ghicaale]

0.6 - (2014-02-03)
------------------
* Feature: Add 'is_view_template' condition to KGS availability viewlet template
  [olimpiurob #17960]
* Bug fix: Fixed an issue where logging the github api response returned
  an error which stated that you can't mix a string and a response
  [olimpiurob #17960]

0.5 - (2013-12-16)
------------------
* Feature: Manager is announced of any buildout changes, not just kgs
  [simiamih refs #17343]
* Bugfix: LDAP_INSTALLED NameError for new installations
  [simiamih refs #17343]

0.4 - (2013-11-05)
------------------
* Change: cache the KGS version for 24 hours
  [tiberich]

0.3 - (07-10-2013)
----------------------
* Bug fix: treat case where github does not return proper json response
  [tiberich]

0.2 - (11-07-2013)
----------------------
* Feature: added a viewlet that informs managers of new EEA KGS availability
  [tiberich #14827]
* Change: fixed profile name and cleanup empty spaces.
  [ghicaale refs #14827]
* Bug fix: don't setup EIONET LDAP if LDAP support is not available.
  [ghicaale refs #14827]

0.1 (04-07-2013)
--------------------
* Initial release. A simple GS profile that depends on all the core EEA
  packages and sets up the LDAP based user authentication.
  [tiberich #14827]

